set nocompatible                " be iMproved

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" Vundle plugin management

filetype off                    " required!

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" Vundle - required!
Plugin 'VundleVim/Vundle.vim'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'tpope/vim-fugitive'
Plugin 'majutsushi/tagbar'
Plugin 'altercation/vim-colors-solarized'
Plugin 'rizzatti/funcoo.vim'
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'sudar/vim-arduino-syntax'
Plugin 'ervandew/supertab'
Plugin 'mileszs/ack.vim'
Plugin 'scrooloose/nerdtree'
Plugin 'kylef/apiblueprint.vim'
Plugin 'godlygeek/tabular'
Plugin 'plasticboy/vim-markdown'
Plugin 'vim-scripts/openscad.vim'
Plugin 'hdima/python-syntax'
Plugin 'pangloss/vim-javascript'
Plugin 'mxw/vim-jsx'
Plugin 'w0rp/ale'
Plugin 'cespare/vim-toml'

call vundle#end()
filetype plugin indent on       " required!

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" General

set history=100                 " How many lines of history to remember
set clipboard+=unnamed          " sharing with system clipboard
set viminfo+=!                  " make sure it can save viminfo
set noswapfile                  " do not write annoying intermediate swap files
set wildignore=*.swp,*.pyc      " ignore theese files

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" Vim UI

set guioptions=ac               " disable GUI and keep only useful stuff
set lsp=0                       " space it out a little more (easier to read)
set wildmenu                    " turn on wild menu
set ruler                       " always show current positions along the bottom
set number                      " turn on line numbers
set showcmd                     " show partial commands in the last line of the screen
set guicursor+=a:blinkon0       " turn off cursor blinking
set laststatus=2                " always show the status line
set noshowmode                  " don't show edit mode in statusline

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" Theme

syntax on                       " syntax highlighting on
set background=dark             " we are using a dark background
set colorcolumn=80              " colored column
set guifont=Source\ Code\ Pro\ Light:h16    " font
colorscheme railscastsplus      " color theme

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" Visual Cues

set so=5                        " keep lines (top/bottom) for scope
set showmatch                   " show matching brackets
set matchpairs+=<:>             " ^ match also < > brackets
set hlsearch                    " do not highlight searched for phrases
set incsearch                   " BUT do highlight as you type you search phrase
set ignorecase                  " use case insensitive search
set smartcase                   " ^ except when using capital letters
set listchars=tab:\|\ ,trail:.,eol:$ " what to show when I hit :set list

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" Text Formatting

set autoindent                  " autoindent on new line
set expandtab                   " spaces instead of TAB
set tabstop=4                   " tab spacing (settings below are just to unify it)
set softtabstop=4               " unify
set shiftwidth=4                " unify
set nowrap                      " do not wrap lines
set backspace=indent,eol,start  " allow backspacing over autoindent, line breaks and start of insert action
set isk+=$,@,%,#,_              " none of these should be word dividers, so make them not be

autocmd FileType html setlocal tabstop=2 softtabstop=2 shiftwidth=2  " Two spaces for HTML files
autocmd FileType htmldjango setlocal tabstop=2 softtabstop=2 shiftwidth=2  " Two spaces for HTML files
autocmd FileType javascript setlocal tabstop=2 softtabstop=2 shiftwidth=2  " Two spaces for JavaScript files
autocmd FileType yaml setlocal tabstop=2 softtabstop=2 shiftwidth=2  " Two spaces for HTML files

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" Shortcuts

" plugin CtrlP
noremap <leader>e :CtrlP<CR>
noremap <leader>f :CtrlPClearAllCaches<CR>
let g:ctrlp_working_path_mode = ''

" plugin Tagbar
noremap <leader>i :TagbarToggle<CR>

" new tab
noremap <leader>t :tabnew<CR>

" ack word under cursor
noremap <leader>a :Ack!<CR>

" Map Y to act like D and C, i.e. to yank until EOL, rather than act as yy,
" which is the default
map Y y$

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" Plugins

" Airline
let g:airline_theme = 'ubaryd'
let g:airline_powerline_fonts = 1
let g:airline_section_x = ''
let g:airline_section_y = '%{airline#extensions#tagbar#currenttag()}'

" Ale
let g:ale_linters = { 'javascript': ['eslint'], 'python': ['pylint'] }
let g:ale_python_pylint_options = '--disable=import-error'
let g:ale_lint_on_text_changed = 'never'
let g:ale_fixers = { 'javascript': ['prettier'], 'python': ['black'] }
let g:ale_fix_on_save = 1
let g:airline#extensions#ale#enabled = 1
let g:ale_javascript_eslint_use_global = 1

" Ack
let g:ackprg="ag --vimgrep --ignore *.map --ignore *.css --ignore node_modules"

" Markdown
let g:vim_markdown_folding_disabled=1

" CtrlP
let g:ctrlp_custom_ignore = { 'dir': '\.git$\|node_modules$\|docker/.*/src$' }

" JSX
let g:jsx_ext_required = 0

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" Automatization

" remove trailing whitespaces before save
fun! StripTrailingWhitespace()
    " Don't strip on these filetypes
    if &ft =~ 'markdown'
        return
    endif
    %s/\s\+$//e
endfun

autocmd BufWritePre * call StripTrailingWhitespace()

" set python syntax for *.wsgi files
autocmd BufReadPost *.wsgi set syntax=python
" set python syntax for *.spy files
autocmd BufReadPost *.spy set syntax=python

" cd on start
cd ~/dev
